DB_DRIVER=com.mysql.jdbc.Driver
DB_URL=jdbc:mysql://localhost:3306/
DB_USERNAME=eba
DB_PASSWORD=222222
DB_NAME=coffe
DB_BACKUP_DIR=~/CoffeProject/backup/

SMTP_USERNAME=ee06c56209f294
SMTP_PASSWORD=19584f9aa75801
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=465

MAIL_FROM=coffe@dmu.edu.et

STORAGE_ROOT=/root/IdeaProjects/Coffe-project/web/storage/
STORAGE_URL_ROOT=/storage/